{
  "name": "cardkit-demo-gallery",
  "description": "",
  "version": "2.0.2",
  "dependencies": {
    "mo": "~1.6.7",
    "dollar": "~1.5.1",
    "cardkit": "~2.0.0-alpha.8",
    "prism": "gh-pages"
  },
  "devDependencies": {},
  "ignore": [],
  "resolutions": {
    "mo": ">=1.6.6",
    "dollar": "~1.5.1"
  }
}
